<!--pages/home/home.wxml-->
<!-- <text class="grid">pages/home/home.wxml</text>
<view></view>
<my-test1 max="10"></my-test1> -->

<!-- <my-test2></my-test2> -->

<!-- <my-test3></my-test3> -->

<!-- <my-test4>
  <view slot="before">这是通过插槽进去的头部数据</view>
  <view slot="after">这是通过插槽进去的尾部数据</view>
</my-test4> -->

<my-test5 class="customA" count="{{count}}" bind:sync="syncCount"></my-test5>
<view>~~~~~</view>
<view>父组件 count 的值: {{count}}</view>
<button bindtap="getChild">获取子组件的实例</button>